# BigDataProjectCollection

./: README.en.md  README.md  pom.xml
adult/: adult.data
bigdata-study01/: pom.xml
bigdata-study01/src/main/scala/big/home/: SparkBigHomeWork.scala
bigdata-study01/src/main/scala/com/gkd/: NetworkWordCount.scala  StreamTest.scala  StreamingExamples.scala  StreamingSimulation.scala  Test4.scala  Test5.scala  Test6.scala  TestHomeWork.scala
bigdata-study01/src/main/scala/com/gkd/workFive/: WorkFive.scala  WorkFiveTwo.scala
bigdata-study01/src/main/scala/com/gkd/workFour/: FourFour.scala  FourOne.scala  FourThree.scala  FourTwo.scala
bigdata-study01/src/main/scala/com/gkd/workOne/: ExpTest.scala
bigdata-study01/src/main/scala/com/gkd/workThree/: scoreManager.scala
bigdata-study01/src/main/scala/com/gkd/workTwo/: Drawable.scala  Line.scala  MyDraw.scala  Point.scala  Shape.scala  Square.scala
bigdata-study01/src/main/scala/org/apache/spark/examples/streaming/: FlumeEventCount.scala  StreamingExamples.scala
bigdata-study01/src/main/scala/sparkMLHomeWork/: Adult.scala  SparkMLHomeWork.scala
bigdata-study02/: pom.xml
bigdata-study02/src/main/scala/com/base/: Animal.scala  Book.scala  BreakTest.scala  ExceptionTest.scala  ForTest.scala  HelloScala.scala  Hjdhikfalakdkkl.scala  Student.scala  TeacherMain.scala  package.scala
bigdata-study02/src/main/scala/com/base/array/: ArrayBufferTest.scala  ArrayTest.scala  CardGame.scala  CardGameOP.scala
bigdata-study02/src/main/scala/com/base/classT/: PackageMain.scala
bigdata-study02/src/main/scala/com/base/collection/: MapTest.scala  SeqTest.scala  SetTest.scala
bigdata-study02/src/main/scala/com/base/matchT/: Animal.scala  FindTest.scala  MatchTest.scala
bigdata-study02/src/main/scala/com/base/objectT/: Account.scala  AccountTest.scala  Father.scala
bigdata-study02/src/main/scala/com/base/traitT/: TraitTest.scala
bigdata-study02/src/main/scala/com/briup/: package.scala
bigdata-study02/src/main/scala/com/briup/shop/: ShopStream.scala  UserJournal.scala
bigdata-study02/src/main/scala/com/briup/sql/: BabyTest.scala  Book.scala  CatalogTest.scala  CatalogTestThree.scala  CatalogTestTwo.scala  DataFrameExamples.scala  DataFrameTest.scala  DatasetTest.scala  FirstSparkSQL.scala  Student.scala
bigdata-study02/src/main/scala/com/briup/stream/: DataFrameTest.scala  FirstStream.scala  MapGroupStateTest.scala  SecondStream.scala  ShopSimulation.scala  ShopStream.scala  StreamTest.scala  StreamingSimulation.scala  WordCountStream.scala
bigdata-study02/src/main/scala/com/briup/stream/utils/: SimulatorFile.scala  conf.properties
data/: Data01.txt  log.txt  score.txt  spam.txt  student.txt  students.csv  test.txt  test2.txt  test3.txt
data/audience/: behavior.csv  label.csv  master.csv
data/logfile/: log2.txt
work-label/: pom.xml
work-label/shell/: repair_hive_partition.sh
work-label/sql/: hive.sql
work-label/src/main/scala/com/chinapex/edt/: ReportedData2HDFS.scala
work-label/src/main/scala/com/chinapex/label/audience/: AudienceCalculate.scala
work-label/src/main/scala/com/chinapex/label/model/: AudienceCalHhModel.scala  AudienceCalParamModel.scala
work-label/src/main/scala/com/chinapex/label/util/: HdfsUtil.scala  SparkUtil.scala
