#集群环境--项目环境下
#配置生成数据之后存储的目录,该目录必须是已经存在的目录
#basePath=hdfs://172.16.0.4:9000/data/StreamingProject/simulator/
#假设一共有200个商品
GOODSID=10
#随机发送消息的最大条数
MSG_NUM=30
#假设用户浏览该商品的最大次数
BROWSE_NUM=5
#假设用户浏览商品停留的最大时间
STAY_TIME=10
#用来体现用户是否收藏，收藏为1，不收藏为0，差评为-1
COLLECTION=-1, 0, 1
#用来模拟用户购买商品的件数，0比较多是为了增加没有买的概率，毕竟不买的还是很多的，很多用户都只是看看
BUY_NUM=0, 1, 0, 2, 0, 0, 0, 1, 0
#本机做测试的环境
#配置生成数据之后存储的目录,该目录必须是已经存在的目录
basePath=data/out1/
#product=尿布,啤酒,铸件套件,微笑假牙贴,耳垢清除器,反向折叠伞,胡须护理油,哑光唇膏,美体塑身衣,小配件和玩具,磁性手机充电器
product=棉花,大豆,豆油,豆粕,籼稻,小麦,玉米,棉花,白糖,咖啡,猪腩,菜籽油,棕榈油
